from math import log
b = input().split()
for i in range(len(b)):
    b[i] = int(b[i])
k = []
len_k = 0
for j in range(1, len(b)):
    if log(j, 2) == int(log(j, 2)):
        k.append(b[j])
        b[j] = str(b[j])
        len_k += 1
k1 = []
for i in range(len(k)):
    rk = 2
    ki = 2 ** i
    s = 0
    j = ki
    while j <= len(b)-1:
        for j1 in range(ki):
            if j + j1 < len(b) and j + j1 != 2**i:
                s += b[j + j1]
        j += rk ** (i+1)
    k1.append(s)
x = 0
for i in range(len_k):
    if k[i] != k1[i]:
        x += 2**i
b[x] = (b[x] + 1) % 2
a = 0
for i in range(1, len(b)):
    if type(b[i]) != str:
        a *= 10
        a += b[i]
a = int(str(a), 2)
print(a)
