s = input()
d = []
for i in range(len(s) // 8 + 1):
    d.append(s[:i * 8])
for i in range(1, len(d)):
    if len(d[i]) != 8:
        d[i] = d[i][len(d[i]) - 8:]
print(d)
d1 = d
i = 1
s = ''
s1 = ''
while i <= (len(d) - 1):
    if d1[i][:1] == '1':
        d1[i] = d1[i][1:]
        s += str(int(d1[i], 2)) + chr(int(d1[i + 1], 2))
        s1 += int(d1[i], 2) * chr(int(d1[i + 1], 2))
        i += 2
    else:
        while d1[i][:1] == '0':
            d1[i] = d1[i][1:]
        x = int(d1[i], 2)
        for j in range(1, x + 1):
            s += str(chr(int(d1[i + j], 2)))
            s1 += str(chr(int(d1[i + j], 2)))
        i = i + x + 1
print(s)
print(s1)
